# Project: ASSignment___6
# Makefile created by Dev-C++ 5.4.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o square.o circle.o triangle.o cube.o rectangular.o $(RES)
LINKOBJ  = main.o square.o circle.o triangle.o cube.o rectangular.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"%path%/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"%path%/MinGW64/x86_64-w64-mingw32/include" -I"%path%/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"%path%/MinGW64/x86_64-w64-mingw32/include" -I"%path%/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"%path%/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ASSignment___6.exe
CXXFLAGS = $(CXXINCS)  -std=c++11
CFLAGS   = $(INCS)  -std=c++11
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

square.o: square.cpp
	$(CPP) -c square.cpp -o square.o $(CXXFLAGS)

circle.o: circle.cpp
	$(CPP) -c circle.cpp -o circle.o $(CXXFLAGS)

triangle.o: triangle.cpp
	$(CPP) -c triangle.cpp -o triangle.o $(CXXFLAGS)

cube.o: cube.cpp
	$(CPP) -c cube.cpp -o cube.o $(CXXFLAGS)

rectangular.o: rectangular.cpp
	$(CPP) -c rectangular.cpp -o rectangular.o $(CXXFLAGS)
